<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ background-color: hsl(212, 45%, 89%);}
    .ppp{ border-radius: 10px; background-color: hsl(0, 0%, 100%); width: 270px; margin: 150px auto; }
    .im{ padding: 15px; }
    img{ border-radius:10px; width:240px; height: 240px; }
    .ppp div:nth-child(2){ width: 210px; margin: 5px auto; font-family: Outfit; font-weight: 700; text-align: center;}
    .ppp div:nth-child(3){ width: 210px; margin: 15px auto; font-family: Outfit; font-weight: 400; text-align: center; font-size: 12px;}
    .attribution { font-size: 11px; margin: 20px auto; text-align: center}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:375px) {
      .ppp{
        margin-top: 20%;
      }
    }
  </style>
</head>
<body>

  
  <div class="ppp">
    <div class="im"><img src="images/image-qr-code.png" ></div>
    <div>Improve your front-end skills by building projects</div>
    <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yaseen</a>.
      <br><br>
    </div>
  </div>
</body>
</html>